# mini-kafka-mailer

./: README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/demo/consumer/: ConsumerApplication.java
consumer/src/main/java/demo/consumer/config/: SchedulingConfig.java
consumer/src/main/java/demo/consumer/repository/: EmailSendEvent.java  EmailSendEventRepository.java
consumer/src/main/java/demo/consumer/schedular/: EmailSendScheduler.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/demo/consumer/: ConsumerApplicationTests.java
producer/: build.gradle
producer/src/main/java/demo/producer/: ProducerApplication.java
producer/src/main/java/demo/producer/controller/: EmailController.java
producer/src/main/java/demo/producer/facade/: EmailFacade.java
producer/src/main/java/demo/producer/repository/: EmailSendEvent.java  EmailSendEventRepository.java
producer/src/main/java/demo/producer/service/: EmailCommandService.java  EmailDispatchService.java  FakeSideEffectService.java
producer/src/main/resources/: application.yaml
producer/src/test/java/demo/producer/: ProducerApplicationTests.java
src/main/java/demo/com/: ComApplication.java
src/test/java/demo/com/: ComApplicationTests.java
